# smart-campus-api

./: README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/storage/: DataStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
